from django.urls import path
from {{ app_name }} import views as v

app_name = '{{ app_name }}'
urlpatterns = [
    path('create/', v.{{ model_name }}CreateView.as_view(), name='create'),
    path('detail/<pk>/', v.{{ model_name }}DetailView.as_view(), name='detail'),
    path('list/', v.{{ model_name }}ListView.as_view(), name='list'),
    path('update/<pk>/', v.{{ model_name }}UpdateView.as_view(), name='update'),
    path('delete/<pk>/', v.{{ model_name }}DeleteView.as_view(), name='delete'),
]
