from django.urls import path
from crud import views as v

urlpatterns = [
    path('create/', v.{{ camel_case_app_name }}UpdateView.as_view(), name='create'),
    path('detail/<pk>/', v.{{ camel_case_app_name }}DetailView.as_view(), name='detail'),
    path('list/', v.{{ camel_case_app_name }}ListView.as_view(), name='list'),
    path('update/<pk>/', v.{{ camel_case_app_name }}UpdateView.as_view(), name='update'),
    path('delete/<pk>/', v.{{ camel_case_app_name }}DeleteView.as_view(), name='delete'),
]
